<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        
        <ul>
            <li class="link-home"><a href="#"><img src="img/logo.svg" alt="volvo"></a></li>
            <li><a href="#">Våra bilar</a></li>
            <li><a href="#">Köpa</a></li>
            <li><a href="#">Äga</a></li>
            <li><a href="#">Om oss</a></li>
            <li class="link-login"><a href="#">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 36 36"><path fill="currentColor" d="M18 17a7 7 0 1 0-7-7a7 7 0 0 0 7 7m0-12a5 5 0 1 1-5 5a5 5 0 0 1 5-5" class="clr-i-outline clr-i-outline-path-1"/><path fill="currentColor" d="M30.47 24.37a17.16 17.16 0 0 0-24.93 0A2 2 0 0 0 5 25.74V31a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2v-5.26a2 2 0 0 0-.53-1.37M29 31H7v-5.27a15.17 15.17 0 0 1 22 0Z" class="clr-i-outline clr-i-outline-path-2"/><path fill="none" d="M0 0h36v36H0z"/></svg>
                </span>
                    Logga in
            </a></li>
            <li><a href="#">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314"/></svg>

                </span>
            </a></li>

        </ul>

    </nav>
    <section class="hero" style="background-image: url('img/volvo.webp');">
        <p><b> Möt nya XV90</p></b>
        <p class="title">Bilen med en plan B</p>
        <p>Köp från 994 000kr</p>
        <div class="cta">Utforska</div>

    </section>
    <footer>
        
        <h3 class="totop"><a href="">Till toppen</a></h3>
        <section class="footer-content">
            <div class="help-links">
                <h6>HJÄLP OCH SUPPORT</h6>
                <a href="">Boka service</a>
                <a href="">Support och ägarmanualer</a>
                <a href="">Volvo Assistans</a>
                <a href="">Återkallelser</a>
                <a href="">Leveransinformation</a>
            </div>

            <div class="contact-links">
                <h6>KONTAKTA OSS</h6>
                <a href="">Kontakta oss</a>
                <a href="">Hitta Volvohandlare</a>
            </div>

            <div class="app-links">
                <h6>VOLVO CARS APP</h6>
                <a href="">App Store</a>
                <a href="">Google Play</a>
            </div>
        </section>

        <section class="copyright-section">

            <h3><a href="">Sweden</a></h3>

            <div class="media-icons">
                <img src="img/icons8-facebook.svg" alt="">
                <img src="img/icons8-instagram.svg" alt="">
                <img src="img/icons8-threads.svg" alt="">
                <img src="img/icons8-twitter.svg" alt="">
            </div>
            
            <div class="cookies-list">
                <a href="">Cookies</a>
                <a href="">Villkor</a>
                <a href="">Hantering av personuppgifter</a>
                <a href="">Företagsinformation</a>
            </div>

            <p class="copyright-text">Copyright &copy; 2024 Volvo Car Corporation (eller dess dotterbolag/licensgivare).</p>

        </section>


    </footer>
    
</body>
</html>